<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link rel="stylesheet" href="style.css">
    <link rel="assets" href="assets/icon16.ico">
    <link rel="assets" href="assets/icon32.ico">
    <link rel="assets" href="assets/icon64.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Joan&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <ul class="nav-list">
                  <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                  <li class="nav-item"><a href="#aboutMe" class="nav-link">About Me</a></li>
                  <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                  <li class="nav-item"><a href="#codeExample" class="nav-link">Code Example</a></li>
                  <li class="nav-item"><a href="#experience" class="nav-link">Experience</a></li>
                  <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
                  <li class="nav-item"><a href="#languages" class="nav-link">Languages</a></li>
                </ul>
              </nav>
        </div>
    </header>
    <main class="main">
        <img src="assets/ava.jpg" alt="Avatarak" width="350px" height="350px" class="avatar">
        <div class="container">
            <section class="section" id="profile">
                <f1 class=" main-title">Andrei Dorozhko</f1>
            </section>
            <section class="section" id="contacs">
                <f2 class="section-title">Contacs</f2>
                <p><b>Locatio:</b>Minsk, Belarus</p>
                <p><b>Phone:</b>+375 44 718 11 71</p>
                <p><b>Email:</b>7181171@gmail.com</p>
                <p><b>GitHub:</b>andreidorozhko</p>
            </section>
            <section class="section" id="aboutMe">
                <f2 class="section-title">About Me</f2>
                <p>I want to explore a new field of activity for further employment. 
                    I am friendly and work well in a team. Responsible approach to the solution of tasks.</p>
            </section>
            <section class="section" id="skills">
                <f2 class="section-title">Skills</f2>
                <p>HTML
                   CSS
                   JS
                   Git</p>
            </section>
            <section class="section" id="codeExample">
                <f2 class="section-title">Code Example</f2>
                <p>function multiply(a, b){<br/>
                    return  a * b<br/>
                    }</p>
            </section>
            <section class="section" id="experience">
                <f2 class="section-title">Experience</f2>
                <p>My cv project - <a href="https://andreidorozhko.github.io/rsschool-cv/cv">My first project</a></p>
            </section>
            <section class="section" id="education">
                <f2 class="section-title">Education</f2>
                <p>BELARUSIAN STATE UNIVERSITY OF INFORMATICS AND RADIOELECTRONICS</p>
            </section>
            <section class="section" id="languages">
                <f2 class="section-title">Languages</f2>
                <p>English A1 (I studied English at school and then at university.)<br/>
                   Russian - Native speaker</p>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <f2>End</f2>
        </div>
    </footer>
</body>
</html>